apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neuralcura-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
      - api.neuralcura.dev
    secretName: neuralcura-tls
  rules:
  - host: api.neuralcura.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: neuralcura-service
            port:
              number: 80
