apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neuralcura-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - neuralcura.example.com
    secretName: neuralcura-tls
  rules:
  - host: neuralcura.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: neuralcura-service
            port:
              number: 80
